# Start of script

# Notes
# I don't know how to make strings in NGINX, so comments will do for now

# Project language file 1
# For: seanpm2001/Learn-NGINX
# About:
# I decided to make NGINX the main project language file for this project (Seanpm2001/Learn-NGINX) as NGINX is the language this project is dedicated to, because this project is about learning the NGINX programming language. It only makes sense to NGINX the official language for this project. It is getting its own project language file, starting here.

# File info
# File type: NGINX source file (*nginx.conf | *.conf)
# File version: 1 (2022, Tuesday, September 27th at 10:17 pm PST)
# Line count (including blank lines and compiler line): 17

# End of script
